spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

server.port=9443
#server.ssl.key-store=classpath:jcartsitekeystore.p12
#server.ssl.key-store-password=jcartsite
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=jcartsitetomcat